XFMyDecode2020/XFMyDecode2020/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application
    x:Class="XFMyDecode2020.App"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:icons="clr-namespace:XFMyDecode2020.Resources.Icons"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    mc:Ignorable="d">
    <Application.Resources>
        <ResourceDictionary>
            <Color x:Key="TwitterColor">#1da1f2</Color>
            <Color x:Key="AppPrimaryColor">RoyalBlue</Color>
            <Color x:Key="StarColor">#FFB900</Color>
            <Color x:Key="ListBackgroundColor">#eeeeee</Color>

            <Style x:Key="ListHeaderLabelStyle" TargetType="Label">
                <Setter Property="Margin" Value="5" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="LineBreakMode" Value="TailTruncation" />
                <Setter Property="TextColor" Value="White" />
                <Setter Property="FontSize" Value="Large" />
            </Style>

            <Style x:Key="FavButtonStyle" TargetType="Button">
                <Setter Property="CornerRadius" Value="30" />
                <Setter Property="FontFamily" Value="FA-R" />
                <Setter Property="FontSize" Value="Large" />
                <Setter Property="TextColor" Value="LightGray" />
                <Setter Property="BackgroundColor" Value="Transparent" />
                <Setter Property="HeightRequest" Value="40" />
                <Setter Property="WidthRequest" Value="40" />
                <Setter Property="Margin" Value="0" />
                <Setter Property="Padding" Value="0" />
            </Style>

            <!--  List style  -->
            <Style x:Key="ListItemCardStyle" TargetType="pancake:PancakeView">
                <Setter Property="Margin" Value="2,5,2,5" />
                <Setter Property="CornerRadius" Value="2,2,2,20" />
                <Setter Property="Elevation" Value="2" />
                <Setter Property="HasShadow" Value="True" />
                <Setter Property="BackgroundColor" Value="White" />
            </Style>
            <Style x:Key="ListHeaderCardStyle" TargetType="pancake:PancakeView">
                <Setter Property="Margin" Value="2,15,2,5" />
                <Setter Property="BackgroundColor" Value="{StaticResource AppPrimaryColor}" />
                <Setter Property="CornerRadius" Value="2,2,2,24" />
                <Setter Property="Elevation" Value="4" />
                <Setter Property="HasShadow" Value="True" />
            </Style>

            <Style x:Key="WatchedLabelStyle" TargetType="Label">
                <Setter Property="Padding" Value="30,3,30,3" />
                <Setter Property="BackgroundColor" Value="{StaticResource AppPrimaryColor}" />
                <Setter Property="FontSize" Value="Micro" />
                <Setter Property="Rotation" Value="45" />
                <Setter Property="TextColor" Value="White" />
                <Setter Property="Text" Value="Watched" />
                <Setter Property="TranslationX" Value="32" />
                <Setter Property="TranslationY" Value="10" />
                <Setter Property="VerticalOptions" Value="Start" />
                <Setter Property="HorizontalOptions" Value="End" />
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>