XFMyDecode2020/XFMyDecode2020/AppShell.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Shell
    x:Class="XFMyDecode2020.AppShell"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:icons="clr-namespace:XFMyDecode2020.Resources.Icons"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="clr-namespace:XFMyDecode2020.Views"
    FlyoutHeaderBehavior="CollapseOnScroll"
    mc:Ignorable="d">

    <Shell.Resources>
        <ResourceDictionary>
            <!--  Shellのベーススタイル  -->
            <Style x:Key="BaseStyle" TargetType="Element">
                <Setter Property="Shell.BackgroundColor" Value="{StaticResource AppPrimaryColor}" />
                <Setter Property="Shell.ForegroundColor" Value="White" />
                <Setter Property="Shell.TitleColor" Value="White" />
                <Setter Property="Shell.DisabledColor" Value="LightGray" />
                <Setter Property="Shell.UnselectedColor" Value="LightGray" />
                <Setter Property="Shell.NavBarHasShadow" Value="False" />
                <Setter Property="Shell.NavBarIsVisible" Value="True" />
                <Setter Property="Shell.TabBarBackgroundColor" Value="{StaticResource AppPrimaryColor}" />
            </Style>
            <Style
                ApplyToDerivedTypes="True"
                BasedOn="{StaticResource BaseStyle}"
                TargetType="FlyoutItem" />

            <!--  FlyoutItemの選択カラーを変更するため  -->
            <Style x:Key="FlyoutItemStyle" TargetType="Grid">
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal" />
                            <VisualState x:Name="Selected">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="{StaticResource AppPrimaryColor}" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>
            <Style
                x:Key="FavoritListShellStyle"
                BasedOn="{StaticResource BaseStyle}"
                TargetType="Element">
                <Setter Property="Shell.BackgroundColor" Value="{StaticResource FavoritListShellColor}" />
                <Setter Property="Shell.TabBarBackgroundColor" Value="{StaticResource FavoritListShellColor}" />
            </Style>
            <Style
                x:Key="WatchedListShellStyle"
                BasedOn="{StaticResource BaseStyle}"
                TargetType="Element">
                <Setter Property="Shell.BackgroundColor" Value="{StaticResource WatchedListShellColor}" />
                <Setter Property="Shell.TabBarBackgroundColor" Value="{StaticResource WatchedListShellColor}" />
            </Style>
        </ResourceDictionary>
    </Shell.Resources>

    <!--  Flyoutの項目のテンプレート  -->
    <Shell.ItemTemplate>
        <DataTemplate>
            <Grid x:Name="FlyoutItemGrid" Style="{StaticResource FlyoutItemStyle}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.2*" />
                    <ColumnDefinition Width="0.8*" />
                </Grid.ColumnDefinitions>
                <Image
                    Margin="5"
                    HeightRequest="45"
                    Scale="0.5"
                    Source="{Binding FlyoutIcon}" />
                <Label
                    Grid.Column="1"
                    Text="{Binding Title}"
                    VerticalTextAlignment="Center">
                    <Label.Triggers>
                        <DataTrigger
                            Binding="{Binding Source={Reference FlyoutItemGrid}, Path=BackgroundColor}"
                            TargetType="Label"
                            Value="{StaticResource AppPrimaryColor}">
                            <Setter Property="TextColor" Value="White" />
                            <Setter Property="FontAttributes" Value="Italic" />
                            <Setter Property="Scale" Value="1.1" />
                        </DataTrigger>
                    </Label.Triggers>
                </Label>
            </Grid>
        </DataTemplate>
    </Shell.ItemTemplate>

    <Shell.FlyoutHeader>
        <Grid BackgroundColor="AntiqueWhite" HeightRequest="200">
            <Label Text="Hello" />
        </Grid>
    </Shell.FlyoutHeader>

    <FlyoutItem FlyoutDisplayOptions="AsMultipleItems">
        <Tab Title="Home">
            <Tab.Icon>
                <FontImageSource
                    FontFamily="FA-S"
                    Glyph="{x:Static icons:IconFont_FA_S.Home}"
                    Color="LightGray" />
            </Tab.Icon>
            <ShellContent ContentTemplate="{DataTemplate views:SessionListPage}" Route="sessions" />
        </Tab>
        <Tab Title="Favorit">
            <Tab.Icon>
                <FontImageSource
                    FontFamily="FA-R"
                    Glyph="{x:Static icons:IconFont_FA_R.Star}"
                    Color="LightGray" />
            </Tab.Icon>
            <ShellContent
                ContentTemplate="{DataTemplate views:FavoritListPage}"
                Route="favorits"
                Style="{StaticResource FavoritListShellStyle}" />
        </Tab>
        <Tab Title="Watched">
            <Tab.Icon>
                <FontImageSource
                    FontFamily="FA-S"
                    Glyph="{x:Static icons:IconFont_FA_S.Check}"
                    Color="LightGray" />
            </Tab.Icon>
            <ShellContent
                ContentTemplate="{DataTemplate views:WatchedListPage}"
                Route="watched"
                Style="{StaticResource WatchedListShellStyle}" />
        </Tab>
    </FlyoutItem>
    <!--<TabBar>
        <Tab Title="Home">
            <Tab.Icon>
                <FontImageSource FontFamily="FA-S" Glyph="{x:Static icons:IconFont_FA_S.Home}" />
            </Tab.Icon>
            <ShellContent ContentTemplate="{DataTemplate views:SessionListPage}" Route="sessions" />
        </Tab>
        <Tab Title="Favorit">
            <Tab.Icon>
                <FontImageSource FontFamily="FA-R" Glyph="{x:Static icons:IconFont_FA_R.Star}" />
            </Tab.Icon>
            <ShellContent ContentTemplate="{DataTemplate views:FavoritListPage}" Route="favorits" />
        </Tab>
        <Tab Title="Watched">
            <Tab.Icon>
                <FontImageSource FontFamily="FA-S" Glyph="{x:Static icons:IconFont_FA_S.Check}" />
            </Tab.Icon>
            <ShellContent ContentTemplate="{DataTemplate views:WatchedListPage}" Route="watched" />
        </Tab>
    </TabBar>-->
</Shell>