XFMyDecode2020/XFMyDecode2020/AppShell.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Shell
    x:Class="XFMyDecode2020.AppShell"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:icons="clr-namespace:XFMyDecode2020.Resources.Icons"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="clr-namespace:XFMyDecode2020.Views"
    mc:Ignorable="d">

    <Shell.Resources>
        <ResourceDictionary>
            <!--  Shell  -->
            <Style x:Key="BaseStyle" TargetType="Element">
                <Setter Property="Shell.BackgroundColor" Value="{StaticResource AppPrimaryColor}" />
                <Setter Property="Shell.ForegroundColor" Value="White" />
                <Setter Property="Shell.TitleColor" Value="White" />
                <Setter Property="Shell.DisabledColor" Value="LightGray" />
                <Setter Property="Shell.UnselectedColor" Value="LightGray" />
                <Setter Property="Shell.NavBarHasShadow" Value="False" />
                <Setter Property="Shell.NavBarIsVisible" Value="True" />
                <Setter Property="Shell.TabBarBackgroundColor" Value="{StaticResource AppPrimaryColor}" />
            </Style>
            <Style
                ApplyToDerivedTypes="True"
                BasedOn="{StaticResource BaseStyle}"
                TargetType="FlyoutItem" />
        </ResourceDictionary>
    </Shell.Resources>

    <FlyoutItem FlyoutDisplayOptions="AsMultipleItems">
        <Tab Title="Home">
            <Tab.Icon>
                <FontImageSource FontFamily="FA-S" Glyph="{x:Static icons:IconFont_FA_S.Home}" />
            </Tab.Icon>
            <ShellContent ContentTemplate="{DataTemplate views:SessionListPage}" Route="sessions" />
        </Tab>
        <Tab Title="Favorit">
            <Tab.Icon>
                <FontImageSource FontFamily="FA-R" Glyph="{x:Static icons:IconFont_FA_R.Star}" />
            </Tab.Icon>
            <ShellContent ContentTemplate="{DataTemplate views:FavoritListPage}" Route="favorits" />
        </Tab>
        <Tab Title="Watched">
            <Tab.Icon>
                <FontImageSource FontFamily="FA-S" Glyph="{x:Static icons:IconFont_FA_S.Check}" />
            </Tab.Icon>
            <ShellContent ContentTemplate="{DataTemplate views:WatchedListPage}" Route="watched" />
        </Tab>
    </FlyoutItem>
    <!--<TabBar>
        <Tab Title="Home">
            <Tab.Icon>
                <FontImageSource FontFamily="FA-S" Glyph="{x:Static icons:IconFont_FA_S.Home}" />
            </Tab.Icon>
            <ShellContent ContentTemplate="{DataTemplate views:SessionListPage}" Route="sessions" />
        </Tab>
        <Tab Title="Favorit">
            <Tab.Icon>
                <FontImageSource FontFamily="FA-R" Glyph="{x:Static icons:IconFont_FA_R.Star}" />
            </Tab.Icon>
            <ShellContent ContentTemplate="{DataTemplate views:FavoritListPage}" Route="favorits" />
        </Tab>
        <Tab Title="Watched">
            <Tab.Icon>
                <FontImageSource FontFamily="FA-S" Glyph="{x:Static icons:IconFont_FA_S.Check}" />
            </Tab.Icon>
            <ShellContent ContentTemplate="{DataTemplate views:WatchedListPage}" Route="watched" />
        </Tab>
    </TabBar>-->
</Shell>