XFMyDecode2020/XFMyDecode2020/Views/FavoritListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="XFMyDecode2020.Views.FavoritListPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:XFMyDecode2020.Controls"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:icons="clr-namespace:XFMyDecode2020.Resources.Icons"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="clr-namespace:XFMyDecode2020.ViewModels"
    Shell.NavBarIsVisible="False"
    Visual="Default"
    mc:Ignorable="d">
    <Grid>
        <CollectionView
            x:Name="CollectionsView_Sessions"
            Margin="12,0,12,0"
            IsGrouped="True"
            ItemsSource="{Binding GroupedSessions}">
            <CollectionView.ItemsLayout>
                <LinearItemsLayout ItemSpacing="10" Orientation="Vertical" />
            </CollectionView.ItemsLayout>
            <CollectionView.Header>
                <Grid HeightRequest="65" />
            </CollectionView.Header>
            <CollectionView.GroupHeaderTemplate>
                <DataTemplate>
                    <StackLayout Orientation="Horizontal">
                        <Label Text="{Binding TrackID}" />
                        <Label Text="{Binding TrackName, StringFormat=' {0}'}" />
                    </StackLayout>
                    <!--<Label
                        BackgroundColor="LightBlue"
                        FontAttributes="Bold"
                        FontSize="Large"
                        LineBreakMode="TailTruncation">
                        <Label.Text>
                            <MultiBinding StringFormat="{}{0} : {1}">
                                <Binding Path="TrackID" />
                                <Binding Path="TrackName" />
                            </MultiBinding>
                        </Label.Text>
                    </Label>-->
                </DataTemplate>
            </CollectionView.GroupHeaderTemplate>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Frame BorderColor="LightGray" HasShadow="True">
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodels:FavoritListViewModel}}, Path=ShowSessionDetailsCommand}" CommandParameter="{Binding SessionID}" />
                            </Frame.GestureRecognizers>
                            <StackLayout>
                                <Label FontSize="Medium" Text="{Binding SessionTitle}" />
                                <!--<Label LineBreakMode="TailTruncation">
                                    <Label.Text>
                                        <MultiBinding StringFormat="{}{0} {1}">
                                            <Binding Path="MainSpeaker.Name" />
                                            <Binding Path="MainSpeaker.Company" />
                                        </MultiBinding>
                                    </Label.Text>
                                </Label>-->
                                <Label Text="{Binding SessionID, StringFormat='# {0}'}" />
                            </StackLayout>
                        </Frame>
                        <Button
                            x:Name="Button_Fav"
                            Padding="0"
                            BackgroundColor="Transparent"
                            Clicked="Button_Fav_Clicked"
                            Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodels:FavoritListViewModel}}, Path=ChangeFavoritStateCommand}"
                            CommandParameter="{Binding SessionID}"
                            CornerRadius="30"
                            FontFamily="FA-R"
                            FontSize="Large"
                            HeightRequest="40"
                            HorizontalOptions="End"
                            IsVisible="False"
                            Text="{x:Static icons:IconFont_FA_R.Star}"
                            VerticalOptions="End"
                            WidthRequest="40">
                            <Button.Triggers>
                                <DataTrigger
                                    Binding="{Binding IsFavorit}"
                                    TargetType="Button"
                                    Value="True">
                                    <Setter Property="FontFamily" Value="FA-S" />
                                    <Setter Property="TextColor" Value="Gold" />
                                    <Setter Property="Text" Value="{x:Static icons:IconFont_FA_S.Star}" />
                                </DataTrigger>
                            </Button.Triggers>
                        </Button>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <!--  ナビゲーションバー.StackLayoutと重なる  -->
        <Frame
            x:Name="frame_Header"
            Margin="15,8,15,0"
            Padding="0"
            BackgroundColor="LightGray"
            HeightRequest="50"
            VerticalOptions="Start">
            <Entry
                ClearButtonVisibility="WhileEditing"
                Placeholder="Enter search term"
                Text="{Binding SearchString}" />
        </Frame>
    </Grid>
</ContentPage>