XFMyDecode2020/XFMyDecode2020/Views/SessionDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="XFMyDecode2020.Views.SessionDetailsPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:button="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
    xmlns:converters="clr-namespace:XFMyDecode2020.Converters"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:icons="clr-namespace:XFMyDecode2020.Resources.Icons"
    xmlns:inputLayout="clr-namespace:Syncfusion.XForms.TextInputLayout;assembly=Syncfusion.Core.XForms"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    xmlns:sharpnado="clr-namespace:Sharpnado.MaterialFrame;assembly=Sharpnado.MaterialFrame"
    xmlns:viewmodels="clr-namespace:XFMyDecode2020.ViewModels"
    Visual="Default"
    mc:Ignorable="d">
    <ContentPage.Content>
        <ScrollView>
            <Grid>
                <StackLayout BindingContext="{Binding SessionInfo}">
                    <sharpnado:MaterialFrame
                        Margin="10"
                        CornerRadius="10"
                        MaterialTheme="Acrylic">
                        <Grid>
                            <StackLayout>
                                <Label>
                                    <Label.Text>
                                        <MultiBinding StringFormat="{}{0} : {1}">
                                            <Binding Path="SessionID" />
                                            <Binding Path="TrackName" />
                                        </MultiBinding>
                                    </Label.Text>
                                </Label>
                                <Label FontSize="Medium" Text="{Binding SessionTitle}" />
                                <Label HorizontalOptions="End" Text="{Binding MainSpeaker.Name}" />
                                <Label HorizontalOptions="End" Text="{Binding MainSpeaker.Company}" />
                            </StackLayout>
                            <Button
                                x:Name="Button_Fav"
                                Margin="-5"
                                Padding="0"
                                BackgroundColor="Transparent"
                                Clicked="Button_Fav_Clicked"
                                Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodels:SessionDetailsViewModel}}, Path=ChangeFavoritStateCommand}"
                                CommandParameter="{Binding SessionID}"
                                CornerRadius="30"
                                FontFamily="FA-R"
                                FontSize="Large"
                                HeightRequest="40"
                                HorizontalOptions="Start"
                                Text="{x:Static icons:IconFont_FA_R.Star}"
                                TextColor="LightGray"
                                VerticalOptions="End"
                                WidthRequest="40">
                                <Button.Triggers>
                                    <DataTrigger
                                        Binding="{Binding IsFavorit}"
                                        TargetType="Button"
                                        Value="True">
                                        <Setter Property="FontFamily" Value="FA-S" />
                                        <Setter Property="TextColor" Value="Gold" />
                                        <Setter Property="Text" Value="{x:Static icons:IconFont_FA_S.Star}" />
                                    </DataTrigger>
                                </Button.Triggers>
                            </Button>
                        </Grid>
                    </sharpnado:MaterialFrame>
                    <sharpnado:MaterialFrame Margin="10,0,10,0" CornerRadius="10">
                        <Label Text="{Binding SessionDetails, Converter={converters:HtmlToTextConverter}}" />
                    </sharpnado:MaterialFrame>

                    <Button
                        Margin="10"
                        Padding="0"
                        BackgroundColor="RoyalBlue"
                        Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodels:SessionDetailsViewModel}}, Path=OpenBrowserCommand}"
                        CommandParameter="{Binding SessionVideoURL}"
                        CornerRadius="50"
                        FontFamily="FA-S"
                        FontSize="Large"
                        HeightRequest="70"
                        HorizontalOptions="Center"
                        Text="{x:Static icons:IconFont_FA_S.Tv}"
                        Visual="Material"
                        WidthRequest="70" />
                    <pancake:PancakeView
                        BackgroundColor="RoyalBlue"
                        CornerRadius="50,50,50,10"
                        Elevation="5"
                        HasShadow="True"
                        HeightRequest="60"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        WidthRequest="60">
                        <Label
                            FontFamily="FA-S"
                            FontSize="Large"
                            HorizontalOptions="Center"
                            Text="{x:Static icons:IconFont_FA_S.Tv}"
                            TextColor="White"
                            VerticalOptions="Center" />
                    </pancake:PancakeView>
                </StackLayout>
                <Button
                    x:Name="Button_Twitter"
                    Margin="0,0,30,30"
                    Padding="0"
                    BackgroundColor="Transparent"
                    Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodels:SessionDetailsViewModel}}, Path=TweetSessionCommand}"
                    CommandParameter="{Binding SessionID}"
                    CornerRadius="50"
                    FontFamily="FA-B"
                    FontSize="32"
                    HeightRequest="70"
                    HorizontalOptions="End"
                    Text="{x:Static icons:IconFont_FA_B.Twitter}"
                    TextColor="#1da1f2"
                    VerticalOptions="End"
                    WidthRequest="70">
                </Button>
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>