XFMyDecode2020/XFMyDecode2020/Views/SessionListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="XFMyDecode2020.Views.SessionListPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:XFMyDecode2020.Controls"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="clr-namespace:XFMyDecode2020.ViewModels"
    mc:Ignorable="d">
    <Shell.SearchHandler>
        <controls:SessionSearchHandler Placeholder="Enter search term" ShowsResults="True">
            <controls:SessionSearchHandler.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Frame BorderColor="Black">
                            <StackLayout>
                                <Label FontSize="Medium" Text="{Binding SessionTitle}" />
                                <Label LineBreakMode="TailTruncation">
                                    <Label.Text>
                                        <MultiBinding StringFormat="{}{0} {1}">
                                            <Binding Path="MainSpeaker.Name" />
                                            <Binding Path="MainSpeaker.Company" />
                                        </MultiBinding>
                                    </Label.Text>
                                </Label>
                                <Label Text="{Binding SessionID, StringFormat='# {0}'}" />
                            </StackLayout>
                        </Frame>
                    </Grid>
                </DataTemplate>
            </controls:SessionSearchHandler.ItemTemplate>
        </controls:SessionSearchHandler>


    </Shell.SearchHandler>
    <Grid>
        <CollectionView IsGrouped="True" ItemsSource="{Binding GroupedSessions}">
            <CollectionView.ItemsLayout>
                <LinearItemsLayout Orientation="Vertical" />
            </CollectionView.ItemsLayout>
            <CollectionView.GroupHeaderTemplate>
                <DataTemplate>
                    <Label
                        BackgroundColor="LightBlue"
                        FontAttributes="Bold"
                        FontSize="Large"
                        LineBreakMode="TailTruncation">
                        <Label.Text>
                            <MultiBinding StringFormat="{}{0} : {1}">
                                <Binding Path="TrackID" />
                                <Binding Path="TrackName" />
                            </MultiBinding>
                        </Label.Text>
                    </Label>
                </DataTemplate>
            </CollectionView.GroupHeaderTemplate>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Frame BorderColor="Black">
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodels:SessionListViewModel}}, Path=ShowSessionDetailsCommand}" CommandParameter="{Binding SessionID}" />
                            </Frame.GestureRecognizers>
                            <StackLayout>
                                <Label FontSize="Medium" Text="{Binding SessionTitle}" />
                                <Label LineBreakMode="TailTruncation">
                                    <Label.Text>
                                        <MultiBinding StringFormat="{}{0} {1}">
                                            <Binding Path="MainSpeaker.Name" />
                                            <Binding Path="MainSpeaker.Company" />
                                        </MultiBinding>
                                    </Label.Text>
                                </Label>
                                <Label Text="{Binding SessionID, StringFormat='# {0}'}" />
                            </StackLayout>
                        </Frame>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>
</ContentPage>