XFMyDecode2020/XFMyDecode2020/Views/SessionListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="XFMyDecode2020.Views.SessionListPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:icons="clr-namespace:XFMyDecode2020.Resources.Icons"
    xmlns:inputLayout="clr-namespace:Syncfusion.XForms.TextInputLayout;assembly=Syncfusion.Core.XForms"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    xmlns:sharpnado="clr-namespace:Sharpnado.MaterialFrame;assembly=Sharpnado.MaterialFrame"
    xmlns:viewmodels="clr-namespace:XFMyDecode2020.ViewModels"
    Shell.NavBarIsVisible="False"
    Visual="Default"
    mc:Ignorable="d">
    <!--<Shell.SearchHandler>
        <controls:SessionSearchHandler Placeholder="Enter search term" ShowsResults="True">
            <controls:SessionSearchHandler.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Frame BorderColor="Black">
                            <StackLayout>
                                <Label FontSize="Medium" Text="{Binding SessionTitle}" />
                                <Label LineBreakMode="TailTruncation">
                                    <Label.Text>
                                        <MultiBinding StringFormat="{}{0} {1}">
                                            <Binding Path="MainSpeaker.Name" />
                                            <Binding Path="MainSpeaker.Company" />
                                        </MultiBinding>
                                    </Label.Text>
                                </Label>
                                <Label Text="{Binding SessionID, StringFormat='# {0}'}" />
                            </StackLayout>
                        </Frame>
                    </Grid>
                </DataTemplate>
            </controls:SessionSearchHandler.ItemTemplate>
        </controls:SessionSearchHandler>
    </Shell.SearchHandler>-->
    <Grid BackgroundColor="#eeeeee">
        <CollectionView
            x:Name="CollectionsView_Sessions"
            Margin="5,0,5,0"
            IsGrouped="True"
            ItemsSource="{Binding GroupedSessions}">
            <CollectionView.ItemsLayout>
                <LinearItemsLayout ItemSpacing="0" Orientation="Vertical" />
            </CollectionView.ItemsLayout>
            <CollectionView.Header>
                <Grid HeightRequest="70" />
            </CollectionView.Header>
            <CollectionView.GroupHeaderTemplate>
                <DataTemplate>
                    <Grid>
                        <pancake:PancakeView
                            Margin="2,15,2,5"
                            BackgroundColor="RoyalBlue"
                            CornerRadius="2,2,2,24"
                            Elevation="4"
                            HasShadow="True">
                            <Label
                                Margin="5"
                                FontAttributes="Bold"
                                FontSize="Large"
                                LineBreakMode="TailTruncation"
                                TextColor="White">
                                <Label.Text>
                                    <MultiBinding StringFormat="{}{0} : {1}">
                                        <Binding Path="TrackID" />
                                        <Binding Path="TrackName" />
                                    </MultiBinding>
                                </Label.Text>
                            </Label>
                        </pancake:PancakeView>
                    </Grid>
                </DataTemplate>
            </CollectionView.GroupHeaderTemplate>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <pancake:PancakeView
                            Margin="2,5,2,5"
                            Padding="10,5"
                            BackgroundColor="White"
                            CornerRadius="2,2,2,10"
                            Elevation="3"
                            HasShadow="True">
                            <pancake:PancakeView.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodels:SessionListViewModel}}, Path=ShowSessionDetailsCommand}" CommandParameter="{Binding SessionID}" />
                            </pancake:PancakeView.GestureRecognizers>
                            <Grid RowDefinitions="*,auto,*,*">
                                <Label
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    Padding="5,0"
                                    HorizontalOptions="Start"
                                    Text="{Binding SessionID, StringFormat='#{0}'}"
                                    TextColor="#00A4EF" />
                                <Label
                                    Grid.Row="1"
                                    Grid.Column="0"
                                    FontSize="Medium"
                                    Text="{Binding SessionTitle}" />
                                <Label Grid.Row="2" Text="{Binding MainSpeaker.Name}" />
                                <Label Grid.Row="3" Text="{Binding MainSpeaker.Company}" />
                            </Grid>
                        </pancake:PancakeView>
                        <Button
                            x:Name="Button_Fav"
                            Margin="0,0,5,5"
                            Padding="0"
                            BackgroundColor="Transparent"
                            Clicked="Button_Fav_Clicked"
                            Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodels:SessionListViewModel}}, Path=ChangeFavoritStateCommand}"
                            CommandParameter="{Binding SessionID}"
                            CornerRadius="30"
                            FontFamily="FA-R"
                            FontSize="Large"
                            HeightRequest="40"
                            HorizontalOptions="End"
                            Text="{x:Static icons:IconFont_FA_R.Star}"
                            TextColor="LightGray"
                            VerticalOptions="End"
                            WidthRequest="40">
                            <Button.Triggers>
                                <DataTrigger
                                    Binding="{Binding IsFavorit}"
                                    TargetType="Button"
                                    Value="True">
                                    <Setter Property="FontFamily" Value="FA-S" />
                                    <Setter Property="TextColor" Value="Gold" />
                                    <Setter Property="Text" Value="{x:Static icons:IconFont_FA_S.Star}" />
                                </DataTrigger>
                            </Button.Triggers>
                        </Button>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
            <CollectionView.Footer>
                <Grid HeightRequest="80" />
            </CollectionView.Footer>
        </CollectionView>

        <!--  ナビゲーションバー.StackLayoutと重なる  -->
        <sharpnado:MaterialFrame
            x:Name="frame_Header"
            Margin="3,8,3,0"
            Padding="0"
            CornerRadius="5"
            MaterialTheme="Acrylic"
            VerticalOptions="Start">

            <inputLayout:SfTextInputLayout
                Margin="3,0,3,0"
                BackgroundColor="Transparent"
                ContainerType="Outlined"
                FocusedColor="RoyalBlue"
                Hint="Search Term"
                VerticalOptions="Center">
                <Entry
                    ClearButtonVisibility="WhileEditing"
                    FontSize="Small"
                    Text="{Binding SearchString}"
                    Visual="Material" />
            </inputLayout:SfTextInputLayout>

            <!--<Entry
                ClearButtonVisibility="WhileEditing"
                Placeholder="Enter search term"
                Text="{Binding SearchString}" />-->
        </sharpnado:MaterialFrame>
    </Grid>
</ContentPage>
