XFMyDecode2020/XFMyDecode2020/Views/SessionDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="XFMyDecode2020.Views.SessionDetailsPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:checkbox="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
    xmlns:converters="clr-namespace:XFMyDecode2020.Converters"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:icons="clr-namespace:XFMyDecode2020.Resources.Icons"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    xmlns:sharpnado="clr-namespace:Sharpnado.MaterialFrame;assembly=Sharpnado.MaterialFrame"
    xmlns:touch="clr-namespace:TouchEffect;assembly=TouchEffect"
    xmlns:viewmodels="clr-namespace:XFMyDecode2020.ViewModels"
    Visual="Default"
    mc:Ignorable="d">
    <ContentPage.Content>
        <ScrollView>
            <Grid>
                <StackLayout BindingContext="{Binding SessionInfo}">
                    <pancake:PancakeView
                        Margin="10"
                        BackgroundColor="White"
                        CornerRadius="2,2,2,20"
                        Elevation="4"
                        HasShadow="True">
                        <Grid>
                            <Grid Margin="10">
                                <StackLayout>
                                    <StackLayout Orientation="Horizontal">
                                        <Label Text="{Binding SessionID}" />
                                        <Label Text=" : " />
                                        <Label Text="{Binding TrackName}" />
                                    </StackLayout>
                                    <!--<Label>
                                    <Label.Text>
                                        <MultiBinding StringFormat="{}{0} : {1}">
                                            <Binding Path="SessionID" />
                                            <Binding Path="TrackName" />
                                        </MultiBinding>
                                    </Label.Text>
                                </Label>-->
                                    <Label FontSize="Medium" Text="{Binding SessionTitle}" />
                                    <Label HorizontalOptions="End" Text="{Binding MainSpeaker.Name}" />
                                    <Label HorizontalOptions="End" Text="{Binding MainSpeaker.Company}" />
                                </StackLayout>
                                <Button
                                    x:Name="Button_Fav"
                                    Clicked="Button_Fav_Clicked"
                                    Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodels:SessionDetailsViewModel}}, Path=ChangeFavoritStateCommand}"
                                    CommandParameter="{Binding SessionID}"
                                    HorizontalOptions="Start"
                                    Style="{StaticResource FavButtonStyle}"
                                    Text="{x:Static icons:IconFont_FA_R.Star}"
                                    TranslationX="-8"
                                    TranslationY="8"
                                    VerticalOptions="End">
                                    <Button.Triggers>
                                        <DataTrigger
                                            Binding="{Binding IsFavorit}"
                                            TargetType="Button"
                                            Value="True">
                                            <Setter Property="FontFamily" Value="FA-S" />
                                            <Setter Property="TextColor" Value="{StaticResource StarColor}" />
                                            <Setter Property="Text" Value="{x:Static icons:IconFont_FA_S.Star}" />
                                        </DataTrigger>
                                    </Button.Triggers>
                                </Button>
                            </Grid>
                            <Label IsVisible="{Binding IsWatched}" Style="{StaticResource WatchedLabelStyle}" />
                        </Grid>
                    </pancake:PancakeView>
                    <pancake:PancakeView
                        Margin="10,0,10,0"
                        BackgroundColor="White"
                        CornerRadius="2,2,2,20"
                        Elevation="4"
                        HasShadow="True">
                        <Label Margin="10" Text="{Binding SessionDetails, Converter={converters:HtmlToTextConverter}}" />
                    </pancake:PancakeView>
                    <checkbox:SfCheckBox
                        x:Name="checkBox"
                        Margin="15,10"
                        touch:TouchEff.Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodels:SessionDetailsViewModel}}, Path=ChangeWatchStateCommand}"
                        touch:TouchEff.CommandParameter="{Binding SessionID}"
                        CheckedColor="{StaticResource AppPrimaryColor}"
                        IsChecked="{Binding IsWatched}"
                        Text="Watched" />
                    <pancake:PancakeView
                        Margin="10"
                        touch:TouchEff.Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodels:SessionDetailsViewModel}}, Path=OpenBrowserCommand}"
                        touch:TouchEff.CommandParameter="{Binding SessionVideoURL}"
                        touch:TouchEff.PressedOpacity="0.6"
                        touch:TouchEff.PressedScale="0.9"
                        touch:TouchEff.RegularAnimationDuration="100"
                        BackgroundColor="{StaticResource AppPrimaryColor}"
                        CornerRadius="50,50,50,10"
                        Elevation="5"
                        HasShadow="True"
                        HeightRequest="60"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        WidthRequest="60">
                        <Label
                            FontFamily="FA-S"
                            FontSize="Large"
                            HorizontalOptions="Center"
                            Text="{x:Static icons:IconFont_FA_S.Tv}"
                            TextColor="White"
                            VerticalOptions="Center" />
                    </pancake:PancakeView>
                </StackLayout>
                <Button
                    x:Name="Button_Twitter"
                    Margin="0,0,30,30"
                    Padding="0"
                    touch:TouchEff.Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodels:SessionDetailsViewModel}}, Path=TweetSessionCommand}"
                    touch:TouchEff.CommandParameter="{Binding SessionId}"
                    touch:TouchEff.PressedOpacity="0.6"
                    touch:TouchEff.PressedScale="0.9"
                    touch:TouchEff.RegularAnimationDuration="100"
                    BackgroundColor="Transparent"
                    CornerRadius="50"
                    FontFamily="FA-B"
                    FontSize="32"
                    HeightRequest="70"
                    HorizontalOptions="End"
                    Text="{x:Static icons:IconFont_FA_B.Twitter}"
                    TextColor="{StaticResource TwitterColor}"
                    VerticalOptions="End"
                    WidthRequest="70">
                </Button>
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>