XFMyDecode2020/XFMyDecode2020/Views/WatchedListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="XFMyDecode2020.Views.WatchedListPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:XFMyDecode2020.Controls"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:icons="clr-namespace:XFMyDecode2020.Resources.Icons"
    xmlns:inputLayout="clr-namespace:Syncfusion.XForms.TextInputLayout;assembly=Syncfusion.Core.XForms"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    xmlns:sharpnado="clr-namespace:Sharpnado.MaterialFrame;assembly=Sharpnado.MaterialFrame"
    xmlns:touch="clr-namespace:TouchEffect;assembly=TouchEffect"
    xmlns:viewmodels="clr-namespace:XFMyDecode2020.ViewModels"
    Title="Watched"
    Visual="Default"
    mc:Ignorable="d">
    <Grid BackgroundColor="{StaticResource ListBackgroundColor}">
        <CollectionView
            x:Name="CollectionsView_Sessions"
            Margin="5,0,5,0"
            IsGrouped="True"
            ItemsSource="{Binding GroupedSessions}">
            <CollectionView.ItemsLayout>
                <LinearItemsLayout ItemSpacing="0" Orientation="Vertical" />
            </CollectionView.ItemsLayout>
            <CollectionView.Header>
                <Grid HeightRequest="70" />
            </CollectionView.Header>
            <CollectionView.GroupHeaderTemplate>
                <DataTemplate>
                    <Grid>
                        <pancake:PancakeView Style="{StaticResource ListHeaderCardStyle}">
                            <StackLayout Orientation="Horizontal">
                                <Label Style="{StaticResource ListHeaderLabelStyle}" Text="{Binding TrackID}" />
                                <Label Style="{StaticResource ListHeaderLabelStyle}" Text=" : " />
                                <Label Style="{StaticResource ListHeaderLabelStyle}" Text="{Binding TrackName}" />
                            </StackLayout>
                            <!--<Label
                                Margin="5"
                                FontAttributes="Bold"
                                FontSize="Large"
                                LineBreakMode="TailTruncation"
                                TextColor="White">
                                <Label.Text>
                                    <MultiBinding StringFormat="{}{0} : {1}">
                                        <Binding Path="TrackID" />
                                        <Binding Path="TrackName" />
                                    </MultiBinding>
                                </Label.Text>
                            </Label>-->
                        </pancake:PancakeView>
                    </Grid>
                </DataTemplate>
            </CollectionView.GroupHeaderTemplate>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <pancake:PancakeView Style="{StaticResource ListItemCardStyle}">
                            <Grid>
                                <Grid Margin="10">
                                    <Grid>
                                        <Grid.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodels:WatchedListViewModel}}, Path=ShowSessionDetailsCommand}" CommandParameter="{Binding SessionID}" />
                                        </Grid.GestureRecognizers>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="auto" />
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="*" />
                                        </Grid.RowDefinitions>
                                        <Label
                                            Grid.Row="0"
                                            Grid.Column="0"
                                            Padding="5,0"
                                            HorizontalOptions="Start"
                                            Text="{Binding SessionID, StringFormat='#{0}'}"
                                            TextColor="#00A4EF" />
                                        <Label
                                            Grid.Row="1"
                                            Grid.Column="0"
                                            FontSize="Medium"
                                            Text="{Binding SessionTitle}" />
                                        <Label Grid.Row="2" Text="{Binding MainSpeaker.Name}" />
                                        <Label Grid.Row="3" Text="{Binding MainSpeaker.Company}" />
                                    </Grid>
                                    <Button
                                        x:Name="Button_Fav"
                                        Clicked="Button_Fav_Clicked"
                                        Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodels:WatchedListViewModel}}, Path=ChangeFavoritStateCommand}"
                                        CommandParameter="{Binding SessionID}"
                                        HorizontalOptions="End"
                                        Style="{StaticResource FavButtonStyle}"
                                        Text="{x:Static icons:IconFont_FA_R.Star}"
                                        VerticalOptions="End">
                                        <Button.Triggers>
                                            <DataTrigger
                                                Binding="{Binding IsFavorit}"
                                                TargetType="Button"
                                                Value="True">
                                                <Setter Property="FontFamily" Value="FA-S" />
                                                <Setter Property="TextColor" Value="{StaticResource StarColor}" />
                                                <Setter Property="Text" Value="{x:Static icons:IconFont_FA_S.Star}" />
                                            </DataTrigger>
                                        </Button.Triggers>
                                    </Button>
                                </Grid>
                                <Label IsVisible="{Binding IsWatched}" Style="{StaticResource WatchedLabelStyle}" />
                            </Grid>
                        </pancake:PancakeView>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
            <CollectionView.Footer>
                <Grid HeightRequest="100" />
            </CollectionView.Footer>
        </CollectionView>

        <!--  ナビゲーションバー.StackLayoutと重なる  -->
        <sharpnado:MaterialFrame
            x:Name="frame_Header"
            Margin="3,8,3,0"
            Padding="0"
            CornerRadius="5"
            MaterialTheme="Acrylic"
            VerticalOptions="Start">

            <inputLayout:SfTextInputLayout
                Margin="3,0,3,0"
                BackgroundColor="Transparent"
                ContainerType="Outlined"
                FocusedColor="{DynamicResource CurrentAccentColor}"
                Hint="Search Term"
                VerticalOptions="Center">
                <Entry
                    ClearButtonVisibility="WhileEditing"
                    FontSize="Small"
                    ReturnCommand="{Binding SearchSessionCommand}"
                    Text="{Binding SearchString}" />
            </inputLayout:SfTextInputLayout>
        </sharpnado:MaterialFrame>

        <pancake:PancakeView
            Margin="10"
            Padding="0"
            BackgroundColor="White"
            CornerRadius="40"
            HasShadow="True"
            HeightRequest="80"
            HorizontalOptions="End"
            Opacity="0.7"
            VerticalOptions="End"
            WidthRequest="80">
            <StackLayout
                HorizontalOptions="Center"
                Orientation="Vertical"
                VerticalOptions="Center">
                <Label
                    FontSize="Large"
                    HorizontalOptions="Center"
                    Text="{Binding WatchedSessionsCount}"
                    TranslationY="5"
                    VerticalOptions="Center" />
                <BoxView
                    BackgroundColor="LightGray"
                    HeightRequest="3"
                    HorizontalOptions="Center"
                    WidthRequest="50" />
                <Label
                    FontSize="Large"
                    HorizontalOptions="Center"
                    Text="{Binding TotalSessionsCount}"
                    TranslationY="-5"
                    VerticalOptions="Center" />
            </StackLayout>
        </pancake:PancakeView>
    </Grid>
</ContentPage>